BOOK_PATH=book
BOOK_INDEX_PATH=book/index.tex
CHAPTERS_PATH=book/poems/
CHAPTERS_INDEX_PATH=book/chapters.tex
TOPICS_TXT_PATH=book/topics.txt
OUT_DIRECTORY=out

TEX_ENGINE=lualatex
OUT=out
SRC=book/index.tex
# OPENAI_API_KEY=[set this elsewhere]