BOOK_PATH=book
BOOK_INDEX_PATH=book/index.tex
CHAPTERS_PATH=book/chapters
CHAPTERS_INDEX_PATH=book/chapters/index.tex
TOPICS_TXT_PATH=book/topics.txt
OUT_DIRECTORY=out

# OPENAI_API_KEY=[set this elsewhere]